spring.application.name=peliculas
omdb.api.url=https://www.omdbapi.com/
omdb.api.key=806e070a

spring.datasource.url=jdbc:mysql://localhost:3306/peliculas_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Slim_shady03
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JWT
security.jwt.secret=super-secreto-mas-largo-que-32-chars
security.jwt.expiration=3600000


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


