spring.application.name=peliculas
omdb.api.url=https://www.omdbapi.com/
omdb.api.key=806e070a

spring.datasource.url=jdbc:mysql://localhost:3306/peliculas_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Slim_shady03
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


